.hue-picker {
  height: 10px;
  position: relative;
  background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 0, 255), rgb(0, 0, 255), rgb(0, 255, 255), rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));
  user-select: none;

  .hue-picker-slider {
    width: 3px;
    height: calc(100% - 2px);
    top: 1px;
    transform: translateX(-2px);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;
    border-radius: 1px;
    background-color: #fff;
    position: absolute;
  }

  &.vertical {
    height: auto;
    width: 10px;
    background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 0, 255), rgb(0, 0, 255), rgb(0, 255, 255), rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0));

    .hue-picker-slider {
      height: 3px;
      width: calc(100% - 2px);
      left: 1px;
      transform: translateY(-2px);
    }
  }
}

.alpha-picker {
  height: 10px;
  position: relative;
  user-select: none;
  background-image: 
    linear-gradient(45deg,rgba(0,0,0,0.1) 25%,transparent 0),
    linear-gradient(45deg,transparent 75%,rgba(0,0,0,0.1) 0),
    linear-gradient(45deg,rgba(0,0,0,0.1) 25%,transparent 0),
    linear-gradient(45deg,transparent 75%,rgba(0,0,0,0.1) 0);
  background-position: 0 0,5px 5px,5px 5px,10px 10px;
  background-size: 10px 10px;

  .alpha-picker-color {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .alpha-picker-slider {
    width: 3px;
    height: calc(100% - 2px);
    top: 1px;
    transform: translateX(-2px);
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;
    border-radius: 1px;
    background-color: #fff;
    position: absolute;
  }

  &.vertical {
    height: auto;
    width: 10px;

    .alpha-picker-slider {
      height: 3px;
      width: calc(100% - 2px);
      left: 1px;
      transform: translateY(-2px);
    }
  }
}

.saturation-picker {
  // width: 300px;
  // height: 150px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
      linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)),
      linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
  }

  .saturation-picker-slider {
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 9px;
    border: solid 1px rgba(255, 255, 255, 0.7);
    outline: solid 1px rgba(0, 0, 0, 0.7);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 2px;
    transform: translate(-5px, -5px);
  }
}

.color-picker {
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px, rgba(0, 0, 0, 0.15) 0px 8px 16px;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: #515c6b;

  .saturation-picker {
    height: 120px;
  }

  .color-regulator {
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 8px;
  }
  .color-regulator-content {
    flex: 1 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
  
    .hue-picker {
      width: 100%;
    }
    .alpha-picker {
      width: 100%;
    }
  }

  .color-eyedropper {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .current-color {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 30px;
    overflow: hidden;

    svg {
      width: 16px;
      height: 16px;
      display: none;
      z-index: 1;
    }

    &:hover::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.1);
    }
    &:hover svg {
      display: block;
    }
  }

  .color-input {
    padding: 5px 10px;
    display: flex;

    .hsla-input,
    .rgba-input,
    .hex-input {
      flex: 1 auto;
    }
  }
  .hsla-input,
  .rgba-input {
    display: flex;
    text-align: center;
    font-size: 12px;
    input {
      width: 35px;
      margin: 0 3px;
      outline: none;
      border: solid 1px #e5e5e5;
      border-radius: 3px;
      text-align: center;
      &:focus {
        border-color: #b0b0b0;
      }
    }
  }
  .hex-input {
    display: flex;
    text-align: center;
    font-size: 12px;

    &>div {
      width: 100%;
    }

    input {
      margin: 0 3px;
      outline: none;
      border: solid 1px #e5e5e5;
      border-radius: 3px;
      text-align: center;
      &:focus {
        border-color: #b0b0b0;
      }
    }
  }
  .input-switch-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input-switch {
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;

    &:hover {
      background-color: rgba(2, 2, 2, 0.1);
    }
    svg {
      width: 16px;
      height: 16px;
    }
  }

  .presets {
    padding: 10px 10px 0 10px;
    border-top: solid 1px #e5e5e5;

    .color-view {
      width: 15px;
      height: 15px;
      margin-right: 8px;
      margin-bottom: 8px;
      cursor: pointer;
      div {
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px inset;
      }
    }
  }
}

.color-view {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  background-image: 
    linear-gradient(45deg,rgba(0,0,0,0.1) 25%,transparent 0),
    linear-gradient(45deg,transparent 75%,rgba(0,0,0,0.1) 0),
    linear-gradient(45deg,rgba(0,0,0,0.1) 25%,transparent 0),
    linear-gradient(45deg,transparent 75%,rgba(0,0,0,0.1) 0);
  background-position: 0 0,5px 5px,5px 5px,10px 10px;
  background-size: 10px 10px;
  div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
